plugins {
    id 'java'
}

group 'fete.bird'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.1.RELEASE'
    implementation 'com.github.cloudyrock.mongock:mongock-standalone:4.1.2.BETA'
    implementation "com.github.cloudyrock.mongock:mongodb-sync-v4-driver:4.1.2.BETA"
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0-rc0'
    compile project(':Data')
}
